
R version 4.5.1 (2025-06-13 ucrt) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "aplms"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> base::assign(".ExTimings", "aplms-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('aplms')
Loading required package: mgcv
Loading required package: nlme
This is mgcv 1.9-3. For overview type 'help("mgcv-package")'.
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("AIC.aplms")
> ### * AIC.aplms
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: AIC.aplms
> ### Title: Akaike information criterion
> ### Aliases: AIC.aplms
> 
> ### ** Examples
> 
> data(temperature)
> temperature.df = data.frame(temperature,time=1:length(temperature))
> model<-aplms::aplms(temperature ~ 1,
+                    npc=c("time"), basis=c("cr"),Knot=c(60),
+                    data=temperature.df,family=Powerexp(k=0.3),p=1,
+                    control = list(tol = 0.001,
+                                   algorithm1 = c("P-GAM"),
+                                   algorithm2 = c("BFGS"),
+                                   Maxiter1 = 20,
+                                   Maxiter2 = 25),
+                    lam=c(10))
> AIC(model)
[1] -276.9661
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("AIC.aplms", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("BIC.aplms")
> ### * BIC.aplms
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: BIC.aplms
> ### Title: Bayesian information criterion
> ### Aliases: BIC.aplms
> 
> ### ** Examples
> 
> data(temperature)
> temperature.df = data.frame(temperature,time=1:length(temperature))
> model<-aplms::aplms(temperature ~ 1,
+                    npc=c("time"), basis=c("cr"),Knot=c(60),
+                    data=temperature.df,family=Powerexp(k=0.3),p=1,
+                    control = list(tol = 0.001,
+                                   algorithm1 = c("P-GAM"),
+                                   algorithm2 = c("BFGS"),
+                                   Maxiter1 = 20,
+                                   Maxiter2 = 25),
+                    lam=c(10))
> BIC(model)
[1] -94.93698
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("BIC.aplms", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("aplms")
> ### * aplms
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: aplms
> ### Title: Fitting Additive partial linear models with symmetric errors
> ### Aliases: aplms print.aplms
> 
> ### ** Examples
> 
> data(temperature)
> temperature.df = data.frame(temperature,time=1:length(temperature))
> model<-aplms::aplms(temperature ~ 1,
+                    npc=c("time"), basis=c("cr"),Knot=c(60),
+                    data=temperature.df,family=Powerexp(k=0.3),p=1,
+                    control = list(tol = 0.001,
+                                   algorithm1 = c("P-GAM"),
+                                   algorithm2 = c("BFGS"),
+                                   Maxiter1 = 20,
+                                   Maxiter2 = 25),
+                    lam=c(10))
> plot(model)
[[1]]
           cov        fmean    fmean_ls     fmean_li
1     1.000000 -0.213215062 -0.38051702 -0.045913101
2     2.424242 -0.157657300 -0.25860288 -0.056711725
3     3.848485 -0.212090507 -0.32001771 -0.104163305
4     5.272727 -0.357959506 -0.46898184 -0.246937174
5     6.696970 -0.389381087 -0.48749987 -0.291262301
6     8.121212 -0.309883662 -0.42979400 -0.189973326
7     9.545455 -0.256507180 -0.35408994 -0.158924423
8    10.969697 -0.268972025 -0.38269634 -0.155247707
9    12.393939 -0.328028685 -0.43751976 -0.218537614
10   13.818182 -0.362119686 -0.46252234 -0.261717030
11   15.242424 -0.329739301 -0.44963766 -0.209840943
12   16.666667 -0.236456854 -0.33345593 -0.139457776
13   18.090909 -0.187783201 -0.30292439 -0.072642015
14   19.515152 -0.226748006 -0.33476704 -0.118728976
15   20.939394 -0.229175092 -0.33080619 -0.127543993
16   22.363636 -0.240824195 -0.36025925 -0.121389135
17   23.787879 -0.396329451 -0.49288877 -0.299770132
18   25.212121 -0.472299770 -0.58853860 -0.356060937
19   26.636364 -0.346859356 -0.45344989 -0.240268819
20   28.060606 -0.352051750 -0.45504127 -0.249062233
21   29.484848 -0.509917727 -0.62863393 -0.391201528
22   30.909091 -0.553447782 -0.64976105 -0.457134516
23   32.333333 -0.458669461 -0.57595336 -0.341385561
24   33.757576 -0.319163400 -0.42430868 -0.214018119
25   35.181818 -0.274962044 -0.37937956 -0.170544531
26   36.606061 -0.343014587 -0.46081001 -0.225219168
27   38.030303 -0.415401411 -0.51166773 -0.319135092
28   39.454545 -0.397422379 -0.51569997 -0.279144793
29   40.878788 -0.285716394 -0.38941287 -0.182019919
30   42.303030 -0.281039407 -0.38691070 -0.175168109
31   43.727273 -0.364210514 -0.48097224 -0.247448788
32   45.151515 -0.295850803 -0.39226072 -0.199440886
33   46.575758 -0.202393200 -0.32149651 -0.083289890
34   48.000000 -0.258064413 -0.36036400 -0.155764823
35   49.424242 -0.294762948 -0.40206745 -0.187458442
36   50.848485 -0.243743271 -0.35944671 -0.128039829
37   52.272727 -0.212056003 -0.30881412 -0.115297886
38   53.696970 -0.223624912 -0.34332922 -0.103920599
39   55.121212 -0.245821845 -0.34682625 -0.144817439
40   56.545455 -0.216226869 -0.32497022 -0.107483516
41   57.969697 -0.122563126 -0.23710176 -0.008024492
42   59.393939 -0.022064966 -0.11936732  0.075237389
43   60.818182  0.043246936 -0.07680916  0.163303035
44   62.242424  0.058536017 -0.04133763  0.158409663
45   63.666667  0.064177908 -0.04607577  0.174431583
46   65.090909  0.064875182 -0.04834389  0.178094259
47   66.515152  0.005296521 -0.09272732  0.103320363
48   67.939394 -0.105963819 -0.22614647  0.014218833
49   69.363636 -0.206727445 -0.30561597 -0.107838917
50   70.787879 -0.189575482 -0.30134938 -0.077801580
51   72.212121 -0.076046167 -0.18782007  0.035727734
52   73.636364 -0.079103697 -0.17799222  0.019784831
53   75.060606 -0.162040947 -0.28222360 -0.041858296
54   76.484848 -0.159214768 -0.25723861 -0.061190926
55   77.909091 -0.096978598 -0.21019767  0.016240479
56   79.333333 -0.034892264 -0.14514594  0.075361411
57   80.757576 -0.001654978 -0.10152862  0.098218668
58   82.181818 -0.016382605 -0.13643870  0.103673494
59   83.606061 -0.082110591 -0.17941295  0.015191763
60   85.030303 -0.149307173 -0.26384581 -0.034768540
61   86.454545 -0.164889347 -0.27363270 -0.056145994
62   87.878788 -0.103394785 -0.20439919 -0.002390379
63   89.303030 -0.035126676 -0.15483099  0.084577636
64   90.727273 -0.062581265 -0.15933938  0.034176852
65   92.151515 -0.079086931 -0.19479037  0.036616512
66   93.575758 -0.021958536 -0.12926304  0.085345970
67   95.000000 -0.042156899 -0.14445649  0.060142691
68   96.424242 -0.106105596 -0.22520891  0.012997714
69   97.848485 -0.041483460 -0.13789338  0.054926457
70   99.272727  0.086897127 -0.02986460  0.203658853
71  100.696970  0.174316765  0.06844547  0.280188063
72  102.121212  0.217565731  0.11386926  0.321262206
73  103.545455  0.202671643  0.08439406  0.320949227
74  104.969697  0.115659933  0.01939361  0.211926256
75  106.393939  0.087320078 -0.03047534  0.205115498
76  107.818182  0.208210642  0.10379313  0.312628152
77  109.242424  0.335094675  0.22994939  0.440239956
78  110.666667  0.360344269  0.24306036  0.477628175
79  112.090909  0.268794480  0.17248123  0.365107728
80  113.515152  0.189627094  0.07091091  0.308343273
81  114.939394  0.240639673  0.13765014  0.343629210
82  116.363636  0.346623508  0.24003297  0.453214045
83  117.787879  0.413779514  0.29754069  0.530018341
84  119.212121  0.384577682  0.28801824  0.481137123
85  120.636364  0.369334466  0.24989923  0.488769704
86  122.060606  0.473909701  0.37227863  0.575540771
87  123.484848  0.560667717  0.45264868  0.668686751
88  124.909091  0.568661309  0.45351981  0.683802810
89  126.333333  0.576904017  0.47990550  0.673902532
90  127.757576  0.592069051  0.47217142  0.711966684
91  129.181818  0.589034350  0.48862971  0.689438988
92  130.606061  0.577041729  0.46755078  0.686532679
93  132.030303  0.575296888  0.46156731  0.689026471
94  133.454545  0.606978315  0.50938891  0.704567721
95  134.878788  0.696587825  0.57665900  0.816516648
96  136.303030  0.838493153  0.74033856  0.936647746
97  137.727273  0.917933747  0.80690816  1.028959338
98  139.151515  0.894514412  0.78638554  1.002643279
99  140.575758  0.865726591  0.76474733  0.966705850
100 142.000000  0.859592517  0.68831338  1.030871657

> summary(model)
 ---------------------------------------------------------------
 Additive partial linear models with symmetric errors 
 ---------------------------------------------------------------
 Sample size:  142 
 -------------------------- Model ---------------------------

aplms::aplms(formula = temperature ~ 1, npc = c("time"), basis = c("cr"), 
    Knot = c(60), data = temperature.df, family = Powerexp(k = 0.3), 
    p = 1, control = list(tol = 0.001, algorithm1 = c("P-GAM"), 
        algorithm2 = c("BFGS"), Maxiter1 = 20, Maxiter2 = 25), 
    lam = c(10))
 
 ------------------- Parametric component -------------------

          Estimate Std. Error t value  Pr(>|t|)    
intercept 0.056619     0.0041 13.8905 < 2.2e-16 ***

 ----------------- Non-parametric component ------------------ 

         Wald       df    Pr(>.)    
time 7589.838   58.583 < 2.2e-16 ***

 --------------- Autoregressive and Scale parameter ---------------- 

       Estimate Std. Error    Wald  Pr(>|t|)    
phi   0.0022992     0.0003  7.3902 1.242e-11 ***
rho1 -0.2571215     0.0662 -3.8866 0.0001568 ***
 

------ Penalized Log-likelihood and Information criterion------

 Log-lik:  200.07 
 AIC    :  -276.97 
 AICc   :  -274.46 
 BIC    :  -94.94 
 GCV    :  0.01 

 --------------------------------------------------------------------
> print(model)
Call:
aplms::aplms(formula = temperature ~ 1, npc = c("time"), basis = c("cr"), 
    Knot = c(60), data = temperature.df, family = Powerexp(k = 0.3), 
    p = 1, control = list(tol = 0.001, algorithm1 = c("P-GAM"), 
        algorithm2 = c("BFGS"), Maxiter1 = 20, Maxiter2 = 25), 
    lam = c(10))
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("aplms", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("aplms.diag.plot")
> ### * aplms.diag.plot
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: aplms.diag.plot
> ### Title: Diagnostic Plots for additive partial linear models with
> ###   symmetric errors
> ### Aliases: aplms.diag.plot
> ### Keywords: Additive Residuals errors linear models partial symmetric
> ###   with
> 
> ### ** Examples
> 
> data(temperature)
> temperature.df = data.frame(temperature,time=1:length(temperature))
> model<-aplms::aplms(temperature ~ 1,
+                    npc=c("time"), basis=c("cr"),Knot=c(60),
+                    data=temperature.df,family=Powerexp(k=0.3),p=1,
+                    control = list(tol = 0.001,
+                                   algorithm1 = c("P-GAM"),
+                                   algorithm2 = c("BFGS"),
+                                   Maxiter1 = 20,
+                                   Maxiter2 = 25),
+                    lam=c(10))
> aplms.diag.plot(model, which = 1)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("aplms.diag.plot", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("coef.aplms")
> ### * coef.aplms
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: coef.aplms
> ### Title: Extract the coefficients of the fitted APLMS model
> ### Aliases: coef.aplms
> 
> ### ** Examples
> 
> data(temperature)
> temperature.df = data.frame(temperature,time=1:length(temperature))
> model<-aplms::aplms(temperature ~ 1,
+                    npc=c("time"), basis=c("cr"),Knot=c(60),
+                    data=temperature.df,family=Powerexp(k=0.3),p=1,
+                    control = list(tol = 0.001,
+                                   algorithm1 = c("P-GAM"),
+                                   algorithm2 = c("BFGS"),
+                                   Maxiter1 = 20,
+                                   Maxiter2 = 25),
+                    lam=c(10))
> coef(model)
$gamma
         phi         rho1 
 0.002299184 -0.257121520 

$phirho
[1] 7589.838

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("coef.aplms", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("family.elliptical")
> ### * family.elliptical
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: family.elliptical
> ### Title: Family Objects for Elliptical Models
> ### Aliases: family.elliptical Cauchy Cnormal Gstudent Glogis Normal
> ###   Powerexp Student LogisI LogisII GNormal
> ### Keywords: Elliptical distributions
> 
> ### ** Examples
> 
> Normal()

 Normal family

 density  :    log(1/(sqrt(2 * pi)) * exp(-0.5 * z^2)) 

 Wg:    rep(-0.5, length(z)) 

 scale:    1/4 

 scale dispersion:    3/4 

 scale variance:    1 

 Wg':    rep(0, length(z)) 
> Powerexp(k=0.1)

 Powerexp family

 density  :     log(1/(gamma(1 + ((1 + k)/2)) * 2^(1 + (1 + k)/2)) * exp(-0.5 * (abs(z)^(2/(1 + k))))) 

 Wg:     1/(-2 * (1 + k) * (z^2)^(k/(1 + k))) 

 scale:     (gamma((3 - k)/2))/(4 * (2^(k - 1) * (1 + k)^2 * gamma((k + 1)/2))) 

 scale dispersion:     (k + 3)/(4 * (k + 1)) 

 scale variance:     2^(1 + k) * (gamma(1.5 * (k + 1))/(gamma((k + 1)/2))) 

 Wg':     k/(2 * (z^2)^((2 * k + 1)/(1 + k)) * ((1 + k)^2)) 

 k  : 0.1 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("family.elliptical", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("hospitalization")
> ### * hospitalization
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: hospitalization
> ### Title: Respiratory diseases hospitalization Dataset
> ### Aliases: hospitalization
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(hospitalization)
> head(hospitalization)
        date year epi.week tdate  y MP10_max MP10_min MP10_avg NO_max NO_min
1 2005-01-03 2005        1     1 64 167.9242 11.65520 44.51816     28      0
2 2005-01-10 2005        2     2 58 159.9140 12.58550 46.16039     20      0
3 2005-01-17 2005        3     3 62 158.2932 12.04895 45.28987     61      0
4 2005-01-24 2005        4     4 53 169.7507 12.23643 45.59006     56      0
5 2005-01-31 2005        5     5 52 181.2455 13.03868 48.15511     39      0
6 2005-02-07 2005        6     6 47 161.9691 12.68160 47.74442     37      0
    NO_avg NO2_max NO2_min   NO2_avg NOx_max NOx_min   NOx_avg O3_max O3_min
1 4.886598      37       5 15.649485      42       3 12.360825     77      1
2 2.664596      41       4 14.857143      38       2 10.105590    124      1
3 4.956522      36       3 13.000000      62       2 11.012422    114      1
4 6.579710      48       2 15.413043      51       1 13.550725     78      0
5 2.732919      24       1  8.118012      44       1  6.596273    119      2
6 3.496894      72       3 13.472050      54       2 10.099379    157      2
    O3_avg TEMP_max TEMP_min TEMP_avg RH_max RH_min   RH_avg ampl_max ampl_min
1 25.25000     30.7     19.1 23.25119     99     55 92.04167     11.3      4.9
2 41.54375     32.2     17.1 24.47844     99     52 84.89881     13.3      4.8
3 26.22981     29.5     20.1 23.06071     99     70 95.29762      8.2      2.3
4 26.74534     30.8     17.8 22.13929     99     67 92.19643     11.3      3.3
5 25.32298     30.3     18.1 22.86190     98     51 85.04790     10.9      6.0
6 47.27950     29.6     16.7 21.99821     99     44 74.63095     11.9      9.0
   ampl_avg
1  7.800000
2  8.857143
3  5.600000
4  6.314286
5  7.400000
6 10.557143
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("hospitalization", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("influence.aplms")
> ### * influence.aplms
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: influence.aplms
> ### Title: local influence analysis of the object 'aplms()'
> ### Aliases: influence.aplms
> 
> ### ** Examples
> 
> data(temperature)
> temperature.df = data.frame(temperature,time=1:length(temperature))
> model<-aplms::aplms(temperature ~ 1,
+                    npc=c("time"), basis=c("cr"),Knot=c(60),
+                    data=temperature.df,family=Powerexp(k=0.3),p=1,
+                    control = list(tol = 0.001,
+                                   algorithm1 = c("P-GAM"),
+                                   algorithm2 = c("BFGS"),
+                                   Maxiter1 = 20,
+                                   Maxiter2 = 25),
+                    lam=c(10))
> influence(model, perturbation = c("case-weight"))
$`case-weight`
$`case-weight`$C_i
  [1]  1.226926e-03  8.304278e-04  2.260923e-04  2.305555e-04  2.501751e-04
  [6] -7.657181e-05 -3.389592e-03 -7.034536e-02 -6.297093e-03 -5.424112e-03
 [11]  8.245579e-03  2.959907e-04  7.156546e-04  2.270109e-04  9.589497e-04
 [16]  6.794920e-04  1.043649e-02  1.291007e-02  2.655570e-02  6.017279e-03
 [21]  1.955335e-02  5.886449e-03  3.924388e-03  1.121327e-03  6.434732e-03
 [26]  1.537558e-02  1.848741e-02  2.009293e-02  2.033712e-03  1.403120e-04
 [31] -5.512786e-03 -1.279461e-03 -8.509161e-04  2.758523e-02  8.788163e-03
 [36]  2.068985e-02  3.548507e-03  2.049049e-02  1.254777e-02  1.147404e-02
 [41] -2.608922e-03 -5.655587e-04  2.652329e-04  6.024637e-04  5.218981e-04
 [46]  5.000447e-03  9.772424e-04  1.579816e-04 -9.751192e-04  3.444090e-03
 [51]  5.816112e-04  2.326396e-02  1.410398e-02  1.602392e-01  1.756181e-02
 [56]  2.660688e-04  7.792045e-04  9.011164e-04  2.294985e-04 -1.097111e-03
 [61]  8.066059e-05  4.947847e-03  5.206535e-03  9.516606e-03  7.042960e-02
 [66]  2.093759e-02  4.618712e-02  2.686441e-04  2.703529e-03  1.267659e-02
 [71]  8.056024e-03  2.835433e-03  2.327046e-04  2.280843e-04  2.315198e-04
 [76]  1.419334e-03  3.215766e-02  1.726446e-02  5.902078e-03  2.255139e-04
 [81]  2.383699e-03  8.174330e-04  2.803362e-03  2.821160e-02  2.327866e-02
 [86]  4.475576e-03  1.256767e-02  9.176129e-03  7.425355e-04 -4.295133e-04
 [91]  1.623056e-03  6.729465e-03  1.633066e-03  2.466968e-02  5.427462e-03
 [96] -8.144873e-05 -6.514898e-04  1.008992e-02  1.589570e-03 -1.589621e-03
[101] -2.528776e-03 -2.293461e-02 -3.604211e-02 -1.135982e-02 -1.019650e-03
[106]  1.299814e-05  6.337268e-04  9.868367e-03  1.015632e-02  2.209732e-02
[111]  1.579022e-05  1.839202e-03  2.797064e-03  3.567358e-02  5.568631e-02
[116]  5.423101e-01  1.811323e-01  1.053512e-02  6.926459e-02  2.790302e-04
[121]  8.995144e-03  2.286481e-04  4.277868e-03  2.123424e-04  3.259386e-02
[126]  6.833082e-03 -1.508713e-03  3.129319e-04  1.097785e-02  5.831978e-04
[131]  3.215432e-03  2.295287e-04  2.209559e-04  5.811474e-04  1.582385e-03
[136]  4.539629e-03  2.409805e-02  7.481174e-03  4.958165e-02  1.490707e-02
[141]  4.935145e-02  1.489707e-02

$`case-weight`$C_i_gamma
  [1]  1.378494e-03  9.393863e-04  4.182878e-04  4.213201e-04  4.361391e-04
  [6]  9.741749e-05 -3.220495e-03 -6.987489e-02 -6.156582e-03 -4.922256e-03
 [11]  8.811507e-03  4.839220e-04  7.832298e-04  4.192159e-04  1.088362e-03
 [16]  8.484560e-04  1.042750e-02  1.294300e-02  2.715519e-02  6.044032e-03
 [21]  1.972636e-02  5.920749e-03  4.005223e-03  1.268496e-03  6.453994e-03
 [26]  1.544011e-02  1.842712e-02  2.012372e-02  2.023970e-03  3.277470e-04
 [31] -5.490966e-03 -1.106554e-03 -7.690053e-04  2.795812e-02  8.775842e-03
 [36]  2.173706e-02  3.635901e-03  2.119468e-02  1.255299e-02  1.149628e-02
 [41] -2.585557e-03 -3.843297e-04  4.494610e-04  6.481397e-04  6.949996e-04
 [46]  4.989358e-03  1.015336e-03  3.442322e-04 -9.283175e-04  4.626281e-03
 [51]  7.558049e-04  2.326437e-02  1.422389e-02  1.605004e-01  1.752655e-02
 [56]  4.546801e-04  9.373307e-04  9.288351e-04  4.205001e-04 -9.863403e-04
 [61]  2.641141e-04  5.035323e-03  5.270616e-03  9.503705e-03  7.030369e-02
 [66]  2.102632e-02  4.644590e-02  4.578638e-04  2.790116e-03  1.265012e-02
 [71]  8.065468e-03  2.822685e-03  4.241773e-04  1.328093e-03  4.126991e-04
 [76]  1.472262e-03  3.282104e-02  1.717667e-02  5.887181e-03  4.178959e-04
 [81]  2.587191e-03  9.829185e-04  2.890587e-03  2.855560e-02  2.330139e-02
 [86]  4.525558e-03  1.260463e-02  9.245420e-03  9.359626e-04 -2.551057e-04
 [91]  1.618179e-03  6.732204e-03  1.765326e-03  2.537730e-02  5.357001e-03
 [96]  9.889179e-05 -6.514895e-04  1.152376e-02  1.722432e-03 -1.555166e-03
[101] -2.353864e-03 -2.288631e-02 -3.500276e-02 -1.134886e-02 -8.447224e-04
[106]  1.406398e-04  8.054657e-04  9.907401e-03  1.024721e-02  2.420061e-02
[111]  1.884004e-04  1.996747e-03  2.892544e-03  3.566294e-02  5.573585e-02
[116]  5.413206e-01  1.810105e-01  1.049655e-02  7.183581e-02  4.676485e-04
[121]  8.980774e-03  4.208401e-04  4.328838e-03  4.027445e-04  3.269973e-02
[126]  6.893497e-03 -1.340510e-03  4.408862e-04  1.137453e-02  7.523405e-04
[131]  3.458504e-03  4.217031e-04  4.039216e-04  7.459662e-04  1.712541e-03
[136]  4.607811e-03  2.411849e-02  7.493667e-03  5.036013e-02  1.497415e-02
[141]  4.988341e-02  1.485532e-02

$`case-weight`$C_i_phi
  [1]  1.205799e-03  8.064116e-04  1.198598e-04  1.245342e-04  1.581034e-04
  [6] -2.693123e-04 -3.966396e-03 -7.773107e-02 -7.199491e-03 -5.733637e-03
 [11]  8.184423e-03  1.856508e-04  7.075422e-04  1.199891e-04  9.149848e-04
 [16]  5.885616e-04  1.102974e-02  1.362409e-02  2.784754e-02  6.241583e-03
 [21]  2.035750e-02  6.202459e-03  4.064427e-03  1.066209e-03  6.752352e-03
 [26]  1.607980e-02  1.947789e-02  2.122721e-02  2.108501e-03  2.856740e-05
 [31] -5.831385e-03 -1.506002e-03 -9.464769e-04  2.910176e-02  9.280028e-03
 [36]  2.085311e-02  3.673837e-03  2.148634e-02  1.325220e-02  1.212590e-02
 [41] -2.775455e-03 -7.303556e-04  1.692116e-04  6.318080e-04  4.230085e-04
 [46]  5.281815e-03  9.715605e-04  4.190531e-05 -1.053202e-03  2.901366e-03
 [51]  4.768793e-04  2.413473e-02  1.489922e-02  1.688263e-01  1.846458e-02
 [56]  1.627018e-04  7.680789e-04  8.891754e-04  1.203425e-04 -1.211332e-03
 [61] -2.661171e-05  5.200224e-03  5.456206e-03  9.922813e-03  7.374186e-02
 [66]  2.212328e-02  4.880906e-02  1.595114e-04  2.786372e-03  1.338710e-02
 [71]  8.436419e-03  2.963330e-03  1.251651e-04 -2.699328e-04  1.127013e-04
 [76]  1.447569e-03  3.383192e-02  1.818836e-02  6.180641e-03  1.193507e-04
 [81]  2.403497e-03  7.299703e-04  2.927737e-03  2.954015e-02  2.453690e-02
 [86]  4.579990e-03  1.328025e-02  9.688570e-03  6.619177e-04 -5.790852e-04
 [91]  1.712135e-03  7.076035e-03  1.605403e-03  2.557830e-02  5.731384e-03
 [96] -2.089787e-04 -6.885892e-04  9.524723e-03  1.585866e-03 -1.680715e-03
[101] -2.904950e-03 -2.454269e-02 -4.031290e-02 -1.220577e-02 -1.302484e-03
[106]  3.700808e-06  5.396702e-04  1.034023e-02  1.066691e-02  2.332908e-02
[111] -7.894609e-05  1.928380e-03  2.856616e-03  3.464382e-02  5.601406e-02
[116]  5.346707e-01  1.822394e-01  1.109548e-02  7.275046e-02  1.700784e-04
[121]  9.134188e-03  1.212459e-04  4.124540e-03  1.068180e-04  3.365546e-02
[126]  7.117558e-03 -1.808872e-03 -4.840431e-04  9.184648e-03  4.968875e-04
[131]  2.914639e-03  1.219507e-04  1.424145e-04  4.900670e-04  1.484537e-03
[136]  4.784990e-03  2.544822e-02  7.876806e-03  5.236161e-02  1.574769e-02
[141]  5.069000e-02  1.572778e-02

$`case-weight`$C_i_rhos
  [1]  1.227972e-03  8.299448e-04  2.262552e-04  2.302467e-04  2.470657e-04
  [6] -8.622622e-05 -3.410820e-03 -7.073451e-02 -6.549783e-03 -6.190955e-03
 [11]  8.000647e-03  2.670761e-04  7.161306e-04  2.263208e-04  9.563410e-04
 [16]  6.786456e-04  1.038581e-02  1.289368e-02  2.644068e-02  5.811095e-03
 [21]  1.955565e-02  5.845121e-03  3.926220e-03  1.112884e-03  6.438525e-03
 [26]  1.536541e-02  1.833589e-02  2.009318e-02  1.827149e-03  1.402063e-04
 [31] -5.613085e-03 -1.360333e-03 -8.850329e-04  2.754107e-02  8.530641e-03
 [36]  2.063319e-02  3.394136e-03  2.044730e-02  1.252252e-02  1.148412e-02
 [41] -2.788063e-03 -5.983397e-04  2.653769e-04  5.400325e-04  5.118012e-04
 [46]  4.950086e-03  8.949458e-04  1.465351e-04 -1.075431e-03  3.295691e-03
 [51]  4.873223e-04  2.255222e-02  1.406495e-02  1.599161e-01  1.738211e-02
 [56]  2.621600e-04  7.623897e-04  7.634838e-04  2.257109e-04 -1.202869e-03
 [61]  5.669031e-05  4.951985e-03  5.112108e-03  9.438837e-03  6.929644e-02
 [66]  2.073719e-02  4.470666e-02  2.523690e-04  2.698509e-03  1.264956e-02
 [71]  8.043670e-03  2.691384e-03  2.304049e-04  8.538849e-05  1.641673e-04
 [76]  1.391682e-03  3.209760e-02  1.676833e-02  5.818753e-03  2.256631e-04
 [81]  2.385733e-03  7.606165e-04  2.763602e-03  2.818777e-02  2.315994e-02
 [86]  4.347196e-03  1.254222e-02  9.140003e-03  3.545217e-04 -5.050353e-04
 [91]  1.568910e-03  6.735355e-03  1.613546e-03  2.466781e-02  5.405436e-03
 [96] -1.244608e-04 -7.233793e-04  9.994312e-03  1.396482e-03 -1.628736e-03
[101] -2.536411e-03 -2.305261e-02 -3.745594e-02 -1.141642e-02 -1.114462e-03
[106]  6.523421e-06  6.304175e-04  9.847707e-03  1.014030e-02  2.124927e-02
[111] -1.099445e-04  1.771457e-03  2.758961e-03  3.570400e-02  5.573526e-02
[116]  5.427706e-01  1.812690e-01  1.042614e-02  6.907333e-02  2.482667e-04
[121]  8.938610e-03  2.272893e-04  4.198079e-03  2.093119e-04  3.118089e-02
[126]  6.528994e-03 -1.609699e-03  3.126569e-04  1.090304e-02  5.377793e-04
[131]  3.172136e-03  2.276785e-04  2.205892e-04  5.783880e-04  1.544818e-03
[136]  4.536310e-03  2.393255e-02  7.322214e-03  4.953218e-02  1.480408e-02
[141]  4.935654e-02  1.448202e-02


> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("influence.aplms", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("influenceplot.aplms")
> ### * influenceplot.aplms
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: influenceplot.aplms
> ### Title: Local influence plots of the object 'aplms()'
> ### Aliases: influenceplot.aplms
> 
> ### ** Examples
> 
> data(temperature)
> temperature.df = data.frame(temperature,time=1:length(temperature))
> model<-aplms::aplms(temperature ~ 1,
+                    npc=c("time"), basis=c("cr"),Knot=c(60),
+                    data=temperature.df,family=Powerexp(k=0.3),p=1,
+                    control = list(tol = 0.001,
+                                   algorithm1 = c("P-GAM"),
+                                   algorithm2 = c("BFGS"),
+                                   Maxiter1 = 20,
+                                   Maxiter2 = 25),
+                    lam=c(10))
> influenceplot.aplms(model, perturbation = c("case-weight"))
[1] "case-weight perturbation scheme"
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("influenceplot.aplms", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("plot.aplms")
> ### * plot.aplms
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: plot.aplms
> ### Title: Default APLMS plotting
> ### Aliases: plot.aplms
> ### Keywords: Additive Residuals errors linear partial symmetric with xs
> 
> ### ** Examples
> 
> data(temperature)
> temperature.df = data.frame(temperature,time=1:length(temperature))
> model<-aplms::aplms(temperature ~ 1,
+                    npc=c("time"), basis=c("cr"),Knot=c(60),
+                    data=temperature.df,family=Powerexp(k=0.3),p=1,
+                    control = list(tol = 0.001,
+                                   algorithm1 = c("P-GAM"),
+                                   algorithm2 = c("BFGS"),
+                                   Maxiter1 = 20,
+                                   Maxiter2 = 25),
+                    lam=c(10))
> plot(model)
[[1]]
           cov        fmean    fmean_ls     fmean_li
1     1.000000 -0.213215062 -0.38051702 -0.045913101
2     2.424242 -0.157657300 -0.25860288 -0.056711725
3     3.848485 -0.212090507 -0.32001771 -0.104163305
4     5.272727 -0.357959506 -0.46898184 -0.246937174
5     6.696970 -0.389381087 -0.48749987 -0.291262301
6     8.121212 -0.309883662 -0.42979400 -0.189973326
7     9.545455 -0.256507180 -0.35408994 -0.158924423
8    10.969697 -0.268972025 -0.38269634 -0.155247707
9    12.393939 -0.328028685 -0.43751976 -0.218537614
10   13.818182 -0.362119686 -0.46252234 -0.261717030
11   15.242424 -0.329739301 -0.44963766 -0.209840943
12   16.666667 -0.236456854 -0.33345593 -0.139457776
13   18.090909 -0.187783201 -0.30292439 -0.072642015
14   19.515152 -0.226748006 -0.33476704 -0.118728976
15   20.939394 -0.229175092 -0.33080619 -0.127543993
16   22.363636 -0.240824195 -0.36025925 -0.121389135
17   23.787879 -0.396329451 -0.49288877 -0.299770132
18   25.212121 -0.472299770 -0.58853860 -0.356060937
19   26.636364 -0.346859356 -0.45344989 -0.240268819
20   28.060606 -0.352051750 -0.45504127 -0.249062233
21   29.484848 -0.509917727 -0.62863393 -0.391201528
22   30.909091 -0.553447782 -0.64976105 -0.457134516
23   32.333333 -0.458669461 -0.57595336 -0.341385561
24   33.757576 -0.319163400 -0.42430868 -0.214018119
25   35.181818 -0.274962044 -0.37937956 -0.170544531
26   36.606061 -0.343014587 -0.46081001 -0.225219168
27   38.030303 -0.415401411 -0.51166773 -0.319135092
28   39.454545 -0.397422379 -0.51569997 -0.279144793
29   40.878788 -0.285716394 -0.38941287 -0.182019919
30   42.303030 -0.281039407 -0.38691070 -0.175168109
31   43.727273 -0.364210514 -0.48097224 -0.247448788
32   45.151515 -0.295850803 -0.39226072 -0.199440886
33   46.575758 -0.202393200 -0.32149651 -0.083289890
34   48.000000 -0.258064413 -0.36036400 -0.155764823
35   49.424242 -0.294762948 -0.40206745 -0.187458442
36   50.848485 -0.243743271 -0.35944671 -0.128039829
37   52.272727 -0.212056003 -0.30881412 -0.115297886
38   53.696970 -0.223624912 -0.34332922 -0.103920599
39   55.121212 -0.245821845 -0.34682625 -0.144817439
40   56.545455 -0.216226869 -0.32497022 -0.107483516
41   57.969697 -0.122563126 -0.23710176 -0.008024492
42   59.393939 -0.022064966 -0.11936732  0.075237389
43   60.818182  0.043246936 -0.07680916  0.163303035
44   62.242424  0.058536017 -0.04133763  0.158409663
45   63.666667  0.064177908 -0.04607577  0.174431583
46   65.090909  0.064875182 -0.04834389  0.178094259
47   66.515152  0.005296521 -0.09272732  0.103320363
48   67.939394 -0.105963819 -0.22614647  0.014218833
49   69.363636 -0.206727445 -0.30561597 -0.107838917
50   70.787879 -0.189575482 -0.30134938 -0.077801580
51   72.212121 -0.076046167 -0.18782007  0.035727734
52   73.636364 -0.079103697 -0.17799222  0.019784831
53   75.060606 -0.162040947 -0.28222360 -0.041858296
54   76.484848 -0.159214768 -0.25723861 -0.061190926
55   77.909091 -0.096978598 -0.21019767  0.016240479
56   79.333333 -0.034892264 -0.14514594  0.075361411
57   80.757576 -0.001654978 -0.10152862  0.098218668
58   82.181818 -0.016382605 -0.13643870  0.103673494
59   83.606061 -0.082110591 -0.17941295  0.015191763
60   85.030303 -0.149307173 -0.26384581 -0.034768540
61   86.454545 -0.164889347 -0.27363270 -0.056145994
62   87.878788 -0.103394785 -0.20439919 -0.002390379
63   89.303030 -0.035126676 -0.15483099  0.084577636
64   90.727273 -0.062581265 -0.15933938  0.034176852
65   92.151515 -0.079086931 -0.19479037  0.036616512
66   93.575758 -0.021958536 -0.12926304  0.085345970
67   95.000000 -0.042156899 -0.14445649  0.060142691
68   96.424242 -0.106105596 -0.22520891  0.012997714
69   97.848485 -0.041483460 -0.13789338  0.054926457
70   99.272727  0.086897127 -0.02986460  0.203658853
71  100.696970  0.174316765  0.06844547  0.280188063
72  102.121212  0.217565731  0.11386926  0.321262206
73  103.545455  0.202671643  0.08439406  0.320949227
74  104.969697  0.115659933  0.01939361  0.211926256
75  106.393939  0.087320078 -0.03047534  0.205115498
76  107.818182  0.208210642  0.10379313  0.312628152
77  109.242424  0.335094675  0.22994939  0.440239956
78  110.666667  0.360344269  0.24306036  0.477628175
79  112.090909  0.268794480  0.17248123  0.365107728
80  113.515152  0.189627094  0.07091091  0.308343273
81  114.939394  0.240639673  0.13765014  0.343629210
82  116.363636  0.346623508  0.24003297  0.453214045
83  117.787879  0.413779514  0.29754069  0.530018341
84  119.212121  0.384577682  0.28801824  0.481137123
85  120.636364  0.369334466  0.24989923  0.488769704
86  122.060606  0.473909701  0.37227863  0.575540771
87  123.484848  0.560667717  0.45264868  0.668686751
88  124.909091  0.568661309  0.45351981  0.683802810
89  126.333333  0.576904017  0.47990550  0.673902532
90  127.757576  0.592069051  0.47217142  0.711966684
91  129.181818  0.589034350  0.48862971  0.689438988
92  130.606061  0.577041729  0.46755078  0.686532679
93  132.030303  0.575296888  0.46156731  0.689026471
94  133.454545  0.606978315  0.50938891  0.704567721
95  134.878788  0.696587825  0.57665900  0.816516648
96  136.303030  0.838493153  0.74033856  0.936647746
97  137.727273  0.917933747  0.80690816  1.028959338
98  139.151515  0.894514412  0.78638554  1.002643279
99  140.575758  0.865726591  0.76474733  0.966705850
100 142.000000  0.859592517  0.68831338  1.030871657

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("plot.aplms", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("residuals.aplms")
> ### * residuals.aplms
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: residuals.aplms
> ### Title: Extract Residuals for APLMS fits
> ### Aliases: residuals.aplms
> ### Keywords: Additive Residuals errors linear models partial symmetric
> ###   with
> 
> ### ** Examples
> 
> data(temperature)
> temperature.df = data.frame(temperature,time=1:length(temperature))
> model<-aplms::aplms(temperature ~ 1,
+                    npc=c("time"), basis=c("cr"),Knot=c(60),
+                    data=temperature.df,family=Powerexp(k=0.3),p=1,
+                    control = list(tol = 0.001,
+                                   algorithm1 = c("P-GAM"),
+                                   algorithm2 = c("BFGS"),
+                                   Maxiter1 = 20,
+                                   Maxiter2 = 25),
+                    lam=c(10))
> residuals(model)
              res   res_pearson     res_quant
1   -1.332990e-02 -0.2106088686 -0.2423967282
2    2.251732e-02  0.3557676419  0.4028831103
3   -5.458648e-04 -0.0086245185 -0.0100997278
4   -1.645237e-03 -0.0259943070 -0.0304174434
5   -3.949526e-03 -0.0624014529 -0.0728448346
6    8.222696e-03  0.1299164052  0.1507671860
7    1.115841e-02  0.1762999242  0.2036461563
8   -9.819812e-02 -1.5515041851 -1.5571538389
9    1.667855e-02  0.2635165928  0.3015390072
10   1.065490e-01  1.6834464095  1.6713382587
11  -1.126152e-01 -1.7792901370 -1.7530875602
12  -1.425071e-03 -0.0225157404 -0.0263516999
13   3.085878e-02  0.4875604764  0.5438777952
14   2.490774e-04  0.0039353560  0.0046090805
15  -1.838830e-02 -0.2905302966 -0.3314480149
16  -9.118167e-03 -0.1440646046 -0.1669555046
17   4.749275e-02  0.7503728625  0.8129509105
18   3.251822e-02  0.5137791643  0.5714189367
19  -1.121446e-01 -1.7718549383 -1.7467802710
20  -3.067120e-02 -0.4845967292 -0.5407542298
21   9.054447e-02  1.4305785564  1.4507130418
22   3.184321e-02  0.5031141736  0.5602357408
23  -2.723337e-02 -0.4302800049 -0.4831302980
24  -1.406319e-02 -0.2221946230 -0.2554116575
25  -4.053083e-02 -0.6403763127 -0.7021699268
26   8.149764e-02  1.2876410633  1.3225063086
27   6.870109e-02  1.0854588670  1.1362795645
28  -7.904023e-02 -1.2488145348 -1.2872049030
29  -4.309613e-02 -0.6809074084 -0.7432836536
30   3.455701e-03  0.0545991567  0.0637735841
31   6.547899e-02  1.0345505813  1.0884062703
32   8.257058e-03  0.1304593171  0.1513893215
33  -2.896948e-02 -0.4577100189 -0.5123206660
34  -1.030498e-01 -1.6281597621 -1.6237311838
35   4.016129e-02  0.6345377140  0.6962183783
36   1.263199e-01  1.9958203267  1.9343630380
37  -2.225520e-02 -0.3516262158 -0.3983812895
38  -1.159463e-01 -1.8319200642 -1.7975720645
39   3.429044e-02  0.5417798371  0.6006529005
40   3.461496e-02  0.5469071841  0.6059863132
41  -4.436110e-02 -0.7008935334 -0.7634294642
42   6.058323e-03  0.0957198914  0.1114334597
43  -4.623123e-03 -0.0730441071 -0.0851977728
44   3.656999e-02  0.5777961207  0.6379890527
45  -7.991129e-03 -0.1262577097 -0.1465726653
46  -5.805357e-02 -0.9172309071 -0.9764443535
47   3.626706e-02  0.5730099163  0.6330444938
48   3.477701e-03  0.0549467533  0.0641779770
49   3.710601e-02  0.5862651338  0.6467255995
50  -1.283167e-01 -2.0273696721 -1.9604041651
51  -4.977260e-03 -0.0786393785 -0.0916823072
52   7.459578e-02  1.1785934412  1.2228140612
53   1.356213e-02  0.2142780231  0.2465223704
54  -1.091969e-01 -1.7252824713 -1.7071417310
55   3.969655e-02  0.6271948433  0.6887229490
56  -2.646778e-03 -0.0418183915 -0.0488881310
57  -1.183964e-02 -0.1870631742 -0.2158363981
58   4.104975e-02  0.6485750502  0.7105148403
59   1.159450e-03  0.0183189975  0.0214442662
60  -8.181799e-02 -1.2927024448 -1.3270927292
61   4.699839e-03  0.0742562096  0.0866031046
62   8.105808e-02  1.2806961457  1.3162073509
63  -2.799650e-02 -0.4423372557 -0.4959842058
64  -4.639442e-02 -0.7330195013 -0.7956393545
65   6.759635e-02  1.0680042858  1.1199123208
66   1.689117e-02  0.2668759564  0.3052689990
67  -9.884265e-02 -1.5616875226 -1.5660373538
68  -1.470029e-03 -0.0232260685 -0.0271820743
69   2.638877e-02  0.4169355195  0.4688619429
70   5.790549e-02  0.9148913647  0.9741875045
71  -4.004416e-02 -0.6326870043 -0.6943303230
72  -5.081851e-02 -0.8029189501 -0.8650066908
73  -8.760549e-04 -0.0138414342 -0.0162059281
74   1.256502e-01  1.9852404267  1.9256098838
75   3.778318e-03  0.0596964218  0.0697012769
76  -3.407752e-02 -0.5384157243 -0.5971502794
77  -1.148884e-01 -1.8152054053 -1.7834747329
78   5.747674e-02  0.9081172084  0.9676473023
79   7.232830e-02  1.1427678558  1.1896837522
80  -7.910830e-05 -0.0012498901 -0.0014639371
81  -9.037206e-02 -1.4278544024 -1.4482944557
82  -8.481319e-03 -0.1340025866 -0.1554478068
83   2.633800e-02  0.4161334388  0.4680029138
84   1.017475e-01  1.6075827820  1.6059254797
85  -8.441691e-02 -1.3337646866 -1.3641724897
86  -2.782959e-02 -0.4397001573 -0.4931759428
87   3.313923e-02  0.5235910228  0.5816838383
88   2.700861e-02  0.4267288380  0.4793376144
89  -8.952567e-02 -1.4144817404 -1.4364081787
90   7.331074e-03  0.1158290185  0.1345982976
91   5.261555e-02  0.8313116463  0.8929121918
92  -4.336780e-02 -0.6851996189 -0.7476171893
93  -1.645256e-02 -0.2599459946 -0.2975711767
94   1.156409e-01  1.8270951692  1.7935055771
95  -5.530952e-02 -0.8738756387 -0.9344622408
96   5.674665e-03  0.0896582026  0.1044317110
97  -5.308846e-02 -0.8387835610 -0.9002305220
98   1.351486e-01  2.1353111653  2.0488279313
99  -1.317415e-02 -0.2081480146 -0.2396277033
100 -3.846711e-02 -0.6077700167 -0.6688376567
101  9.246678e-03  0.1460950488  0.1692745354
102  5.107930e-02  0.8070393902  0.8690659692
103 -1.228722e-01 -1.9413484479 -1.8891853022
104  3.789734e-02  0.5987678935  0.6595939033
105  7.383692e-03  0.1166603648  0.1355538514
106 -1.901836e-02 -0.3004850145 -0.3424208206
107 -8.344586e-03 -0.1318422304 -0.1529736979
108  3.381668e-02  0.5342945194  0.5928558145
109  2.216149e-02  0.3501456144  0.3967707649
110 -1.474052e-01 -2.3289635558 -2.2049952725
111  6.374729e-03  0.1007190244  0.1172013434
112  8.795271e-02  1.3896294414  1.4142576030
113 -2.288394e-02 -0.3615600824 -0.4091721779
114 -3.265638e-02 -0.5159621731 -0.5737047012
115  1.231645e-02  0.1945967016  0.2243504904
116  7.736491e-02  1.2223450257  1.2630167118
117 -9.482132e-02 -1.4981515192 -1.5104107609
118 -4.240388e-02 -0.6699699732 -0.7322233974
119  1.562526e-01  2.4687489530  2.3158853171
120  9.799069e-04  0.0154822673  0.0181258379
121 -6.560148e-02 -1.0364859500 -1.0902339018
122 -1.096286e-04 -0.0017321026 -0.0020287167
123  3.361161e-02  0.5310545601  0.5894768688
124  1.722294e-03  0.0272117939  0.0318400125
125 -8.760028e-02 -1.3840611500 -1.4092837375
126  2.716571e-02  0.4292109987  0.4819889184
127  9.885247e-03  0.1561842761  0.1807819766
128  1.905088e-02  0.3009987880  0.3429864271
129 -1.024495e-01 -1.6186741322 -1.6155289976
130 -7.109573e-03 -0.1123293542 -0.1305738978
131  9.329788e-02  1.4740816159  1.4892106200
132  2.923375e-05  0.0004618854  0.0005409887
133 -5.104271e-03 -0.0806461185 -0.0940062774
134 -1.033322e-02 -0.1632621443 -0.1888390022
135 -1.779602e-02 -0.2811723481 -0.3211090558
136  2.961651e-02  0.4679329521  0.5231524231
137  7.773787e-02  1.2282376587  1.2684101402
138 -3.813831e-02 -0.6025751513 -0.6635055484
139 -1.200778e-01 -1.8971965571 -1.8523613250
140  2.223155e-02  0.3512525968  0.3979749389
141  1.118609e-01  1.7673721198  1.7429747279
142 -4.422282e-02 -0.6987087071 -0.7612312280
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("residuals.aplms", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("summary.aplms")
> ### * summary.aplms
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: summary.aplms
> ### Title: Print method for "aplms" class
> ### Aliases: summary.aplms
> 
> ### ** Examples
> 
> data(temperature)
> temperature.df = data.frame(temperature,time=1:length(temperature))
> model<-aplms::aplms(temperature ~ 1,
+                    npc=c("time"), basis=c("cr"),Knot=c(60),
+                    data=temperature.df,family=Powerexp(k=0.3),p=1,
+                    control = list(tol = 0.001,
+                                   algorithm1 = c("P-GAM"),
+                                   algorithm2 = c("BFGS"),
+                                   Maxiter1 = 20,
+                                   Maxiter2 = 25),
+                    lam=c(10))
> summary(model)
 ---------------------------------------------------------------
 Additive partial linear models with symmetric errors 
 ---------------------------------------------------------------
 Sample size:  142 
 -------------------------- Model ---------------------------

aplms::aplms(formula = temperature ~ 1, npc = c("time"), basis = c("cr"), 
    Knot = c(60), data = temperature.df, family = Powerexp(k = 0.3), 
    p = 1, control = list(tol = 0.001, algorithm1 = c("P-GAM"), 
        algorithm2 = c("BFGS"), Maxiter1 = 20, Maxiter2 = 25), 
    lam = c(10))
 
 ------------------- Parametric component -------------------

          Estimate Std. Error t value  Pr(>|t|)    
intercept 0.056619     0.0041 13.8905 < 2.2e-16 ***

 ----------------- Non-parametric component ------------------ 

         Wald       df    Pr(>.)    
time 7589.838   58.583 < 2.2e-16 ***

 --------------- Autoregressive and Scale parameter ---------------- 

       Estimate Std. Error    Wald  Pr(>|t|)    
phi   0.0022992     0.0003  7.3902 1.242e-11 ***
rho1 -0.2571215     0.0662 -3.8866 0.0001568 ***
 

------ Penalized Log-likelihood and Information criterion------

 Log-lik:  200.07 
 AIC    :  -276.97 
 AICc   :  -274.46 
 BIC    :  -94.94 
 GCV    :  0.01 

 --------------------------------------------------------------------
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("summary.aplms", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("temperature")
> ### * temperature
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: temperature
> ### Title: Global Annual Mean Surface Air Temperature Change
> ### Aliases: temperature
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(temperature)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("temperature", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  7.39 0.52 8.69 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
