
R version 4.5.1 (2025-06-13 ucrt) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "aplms"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> base::assign(".ExTimings", "aplms-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('aplms')
Loading required package: mgcv
Loading required package: nlme
This is mgcv 1.9-3. For overview type 'help("mgcv-package")'.
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("AIC.aplms")
> ### * AIC.aplms
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: AIC.aplms
> ### Title: Akaike information criterion
> ### Aliases: AIC.aplms
> 
> ### ** Examples
> 
> ## No test: 
> data(temperature)
> datos = data.frame(temperature,time=1:length(temperature))
> mod<-aplms::aplms(temperature ~ 1,
+                    npc=c("time"), basis=c("cr"),Knot=c(60),
+                    data=datos,family=Powerexp(k=0.3),p=1,
+                    control = list(tol = 0.001,
+                                   algorithm1 = c("P-GAM"),
+                                   algorithm2 = c("BFGS"),
+                                   Maxiter1 = 20,
+                                   Maxiter2 = 25),
+                    lam=c(10))
Iteration 1 
Iteration 1 - 1 
Iteration 1 - 2 
Iteration 1 - 3 
Iteration 1 - 4 
Iteration 1 - 5 
Iteration 1 - 6 
Iteration 1 - 7 
Iteration 2 
Iteration 2 - 1 
Iteration 2 - 2 
Iteration 2 - 3 
Iteration 2 - 4 
Iteration 2 - 5 
Iteration 2 - 6 
Iteration 3 
Iteration 3 - 1 
Iteration 3 - 2 
Iteration 3 - 3 
Iteration 4 
Iteration 4 - 1 
> AIC(mod)
[1] -276.9661
> ## End(No test)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("AIC.aplms", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("BIC.aplms")
> ### * BIC.aplms
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: BIC.aplms
> ### Title: Bayesian information criterion
> ### Aliases: BIC.aplms
> 
> ### ** Examples
> 
> ## No test: 
> data(temperature)
> datos = data.frame(temperature,time=1:length(temperature))
> mod<-aplms::aplms(temperature ~ 1,
+                    npc=c("time"), basis=c("cr"),Knot=c(60),
+                    data=datos,family=Powerexp(k=0.3),p=1,
+                    control = list(tol = 0.001,
+                                   algorithm1 = c("P-GAM"),
+                                   algorithm2 = c("BFGS"),
+                                   Maxiter1 = 20,
+                                   Maxiter2 = 25),
+                    lam=c(10))
Iteration 1 
Iteration 1 - 1 
Iteration 1 - 2 
Iteration 1 - 3 
Iteration 1 - 4 
Iteration 1 - 5 
Iteration 1 - 6 
Iteration 1 - 7 
Iteration 2 
Iteration 2 - 1 
Iteration 2 - 2 
Iteration 2 - 3 
Iteration 2 - 4 
Iteration 2 - 5 
Iteration 2 - 6 
Iteration 3 
Iteration 3 - 1 
Iteration 3 - 2 
Iteration 3 - 3 
Iteration 4 
Iteration 4 - 1 
> BIC(mod)
[1] -94.93698
> ## End(No test)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("BIC.aplms", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("aplms")
> ### * aplms
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: aplms
> ### Title: Fitting Additive partial linear models with symmetric errors
> ### Aliases: aplms print.aplms
> 
> ### ** Examples
> 
> data(temperature)
> datos = data.frame(temperature,time=1:length(temperature))
> mod1<-aplms::aplms(temperature ~ 1,
+                    npc=c("time"), basis=c("cr"),Knot=c(60),
+                    data=datos,family=Powerexp(k=0.3),p=1,
+                    control = list(tol = 0.001,
+                                   algorithm1 = c("P-GAM"),
+                                   algorithm2 = c("BFGS"),
+                                   Maxiter1 = 20,
+                                   Maxiter2 = 25),
+                    lam=c(10))
Iteration 1 
Iteration 1 - 1 
Iteration 1 - 2 
Iteration 1 - 3 
Iteration 1 - 4 
Iteration 1 - 5 
Iteration 1 - 6 
Iteration 1 - 7 
Iteration 2 
Iteration 2 - 1 
Iteration 2 - 2 
Iteration 2 - 3 
Iteration 2 - 4 
Iteration 2 - 5 
Iteration 2 - 6 
Iteration 3 
Iteration 3 - 1 
Iteration 3 - 2 
Iteration 3 - 3 
Iteration 4 
Iteration 4 - 1 
> summary(mod1)
 ---------------------------------------------------------------
 Additive partial linear models with symmetric errors 
 ---------------------------------------------------------------
 Sample size:  142 
 -------------------------- Model ---------------------------

aplms::aplms(formula = temperature ~ 1, npc = c("time"), basis = c("cr"), 
    Knot = c(60), data = datos, family = Powerexp(k = 0.3), p = 1, 
    control = list(tol = 0.001, algorithm1 = c("P-GAM"), algorithm2 = c("BFGS"), 
        Maxiter1 = 20, Maxiter2 = 25), lam = c(10))
 
 ------------------- Parametric component -------------------

          Estimate Std. Error t value  Pr(>|t|)    
intercept 0.056619     0.0041 13.8905 < 2.2e-16 ***

 ----------------- Non-parametric component ------------------ 

         Wald       df    Pr(>.)    
time 7589.838   58.583 < 2.2e-16 ***

 --------------- Autoregressive and Scale parameter ---------------- 

       Estimate Std. Error    Wald  Pr(>|t|)    
phi   0.0022992     0.0003  7.3902 1.242e-11 ***
rho1 -0.2571215     0.0662 -3.8866 0.0001568 ***
 

------ Penalized Log-likelihood and Information criterion------

 Log-lik:  200.07 
 AIC    :  -276.97 
 AICc   :  -274.46 
 BIC    :  -94.94 
 GCV    :  0.01 

 --------------------------------------------------------------------
> print(mod1)
Call:
aplms::aplms(formula = temperature ~ 1, npc = c("time"), basis = c("cr"), 
    Knot = c(60), data = datos, family = Powerexp(k = 0.3), p = 1, 
    control = list(tol = 0.001, algorithm1 = c("P-GAM"), algorithm2 = c("BFGS"), 
        Maxiter1 = 20, Maxiter2 = 25), lam = c(10))
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("aplms", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("aplms.diag.plot")
> ### * aplms.diag.plot
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: aplms.diag.plot
> ### Title: Diagnostic Plots for additive partial linear models with
> ###   symmetric errors
> ### Aliases: aplms.diag.plot
> ### Keywords: Additive Residuals errors linear models partial symmetric
> ###   with
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(temperature)
> ##D datos = data.frame(temperature,time=1:length(temperature))
> ##D mod1<-aplms::aplms(temperature ~ 1,
> ##D                    npc=c("time"), basis=c("cr"),Knot=c(60),
> ##D                    data=datos,family=Powerexp(k=0.3),p=1,
> ##D                    control = list(tol = 0.001,
> ##D                                   algorithm1 = c("P-GAM"),
> ##D                                   algorithm2 = c("BFGS"),
> ##D                                   Maxiter1 = 20,
> ##D                                   Maxiter2 = 25),
> ##D                    lam=c(10))
> ##D aplms.diag.plot(mod1, perturbation = c("case-weight"))
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("aplms.diag.plot", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("coef.aplms")
> ### * coef.aplms
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: coef.aplms
> ### Title: Extract the coefficients of the fitted APLMS model
> ### Aliases: coef.aplms
> 
> ### ** Examples
> 
> ## No test: 
> data(temperature)
> datos = data.frame(temperature,time=1:length(temperature))
> mod<-aplms::aplms(temperature ~ 1,
+                    npc=c("time"), basis=c("cr"),Knot=c(60),
+                    data=datos,family=Powerexp(k=0.3),p=1,
+                    control = list(tol = 0.001,
+                                   algorithm1 = c("P-GAM"),
+                                   algorithm2 = c("BFGS"),
+                                   Maxiter1 = 20,
+                                   Maxiter2 = 25),
+                    lam=c(10))
Iteration 1 
Iteration 1 - 1 
Iteration 1 - 2 
Iteration 1 - 3 
Iteration 1 - 4 
Iteration 1 - 5 
Iteration 1 - 6 
Iteration 1 - 7 
Iteration 2 
Iteration 2 - 1 
Iteration 2 - 2 
Iteration 2 - 3 
Iteration 2 - 4 
Iteration 2 - 5 
Iteration 2 - 6 
Iteration 3 
Iteration 3 - 1 
Iteration 3 - 2 
Iteration 3 - 3 
Iteration 4 
Iteration 4 - 1 
> coef(mod)
$gamma
         phi         rho1 
 0.002299184 -0.257121520 

$phirho
[1] 7589.838

> ## End(No test)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("coef.aplms", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("family.elliptical")
> ### * family.elliptical
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: family.elliptical
> ### Title: Family Objects for Elliptical Models
> ### Aliases: family.elliptical Cauchy Cnormal Gstudent Glogis Normal
> ###   Powerexp Student LogisI LogisII GNormal
> ### Keywords: Elliptical distributions
> 
> ### ** Examples
> 
> Normal()

 Normal family

 density  :    log(1/(sqrt(2 * pi)) * exp(-0.5 * z^2)) 

 Wg:    rep(-0.5, length(z)) 

 scale:    1/4 

 scale dispersion:    3/4 

 scale variance:    1 

 Wg':    rep(0, length(z)) 
> Powerexp(k=0.1)

 Powerexp family

 density  :     log(1/(gamma(1 + ((1 + k)/2)) * 2^(1 + (1 + k)/2)) * exp(-0.5 * (abs(z)^(2/(1 + k))))) 

 Wg:     1/(-2 * (1 + k) * (z^2)^(k/(1 + k))) 

 scale:     (gamma((3 - k)/2))/(4 * (2^(k - 1) * (1 + k)^2 * gamma((k + 1)/2))) 

 scale dispersion:     (k + 3)/(4 * (k + 1)) 

 scale variance:     2^(1 + k) * (gamma(1.5 * (k + 1))/(gamma((k + 1)/2))) 

 Wg':     k/(2 * (z^2)^((2 * k + 1)/(1 + k)) * ((1 + k)^2)) 

 k  : 0.1 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("family.elliptical", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("hospitalization")
> ### * hospitalization
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: hospitalization
> ### Title: Respiratory diseases hospitalization Dataset
> ### Aliases: hospitalization
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(hospitalization)
> head(hospitalization)
        date year epi.week tdate  y MP10_max MP10_min MP10_avg NO_max NO_min
1 2005-01-03 2005        1     1 64 167.9242 11.65520 44.51816     28      0
2 2005-01-10 2005        2     2 58 159.9140 12.58550 46.16039     20      0
3 2005-01-17 2005        3     3 62 158.2932 12.04895 45.28987     61      0
4 2005-01-24 2005        4     4 53 169.7507 12.23643 45.59006     56      0
5 2005-01-31 2005        5     5 52 181.2455 13.03868 48.15511     39      0
6 2005-02-07 2005        6     6 47 161.9691 12.68160 47.74442     37      0
    NO_avg NO2_max NO2_min   NO2_avg NOx_max NOx_min   NOx_avg O3_max O3_min
1 4.886598      37       5 15.649485      42       3 12.360825     77      1
2 2.664596      41       4 14.857143      38       2 10.105590    124      1
3 4.956522      36       3 13.000000      62       2 11.012422    114      1
4 6.579710      48       2 15.413043      51       1 13.550725     78      0
5 2.732919      24       1  8.118012      44       1  6.596273    119      2
6 3.496894      72       3 13.472050      54       2 10.099379    157      2
    O3_avg TEMP_max TEMP_min TEMP_avg RH_max RH_min   RH_avg ampl_max ampl_min
1 25.25000     30.7     19.1 23.25119     99     55 92.04167     11.3      4.9
2 41.54375     32.2     17.1 24.47844     99     52 84.89881     13.3      4.8
3 26.22981     29.5     20.1 23.06071     99     70 95.29762      8.2      2.3
4 26.74534     30.8     17.8 22.13929     99     67 92.19643     11.3      3.3
5 25.32298     30.3     18.1 22.86190     98     51 85.04790     10.9      6.0
6 47.27950     29.6     16.7 21.99821     99     44 74.63095     11.9      9.0
   ampl_avg
1  7.800000
2  8.857143
3  5.600000
4  6.314286
5  7.400000
6 10.557143
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("hospitalization", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("influence.aplms")
> ### * influence.aplms
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: influence.aplms
> ### Title: local influence analysis of the object 'aplms()'
> ### Aliases: influence.aplms
> 
> ### ** Examples
> 
> ## Not run: influence(model)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("influence.aplms", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("influenceplot.aplms")
> ### * influenceplot.aplms
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: influenceplot.aplms
> ### Title: Local influence plots of the object 'aplms()'
> ### Aliases: influenceplot.aplms
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(temperature)
> ##D datos = data.frame(temperature,time=1:length(temperature))
> ##D mod1<-aplms::aplms(temperature ~ 1,
> ##D                    npc=c("time"), basis=c("cr"),Knot=c(60),
> ##D                    data=datos,family=Powerexp(k=0.3),p=1,
> ##D                    control = list(tol = 0.001,
> ##D                                   algorithm1 = c("P-GAM"),
> ##D                                   algorithm2 = c("BFGS"),
> ##D                                   Maxiter1 = 20,
> ##D                                   Maxiter2 = 25),
> ##D                    lam=c(10))
> ##D influenceplot.aplms(mod1, perturbation = c("case-weight"))
> ## End(Not run)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("influenceplot.aplms", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("plot.aplms")
> ### * plot.aplms
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: plot.aplms
> ### Title: Default APLMS plotting
> ### Aliases: plot.aplms
> ### Keywords: Additive Residuals errors linear partial symmetric with xs
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(temperature)
> ##D datos = data.frame(temperature,time=1:length(temperature))
> ##D mod1<-aplms::aplms(temperature ~ 1,
> ##D                    npc=c("time"), basis=c("cr"),Knot=c(60),
> ##D                    data=datos,family=Powerexp(k=0.3),p=1,
> ##D                    control = list(tol = 0.001,
> ##D                                   algorithm1 = c("P-GAM"),
> ##D                                   algorithm2 = c("BFGS"),
> ##D                                   Maxiter1 = 20,
> ##D                                   Maxiter2 = 25),
> ##D                    lam=c(10))
> ##D plot(mod1)
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("plot.aplms", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("residuals.aplms")
> ### * residuals.aplms
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: residuals.aplms
> ### Title: Extract Residuals for APLMS fits
> ### Aliases: residuals.aplms
> ### Keywords: Additive Residuals errors linear models partial symmetric
> ###   with
> 
> ### ** Examples
> 
> ## Not run: residuals(object)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("residuals.aplms", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("summary.aplms")
> ### * summary.aplms
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: summary.aplms
> ### Title: Print method for "aplms" class
> ### Aliases: summary.aplms
> 
> ### ** Examples
> 
> data(temperature)
> datos = data.frame(temperature,time=1:length(temperature))
> mod<-aplms::aplms(temperature ~ 1,
+                    npc=c("time"), basis=c("cr"),Knot=c(60),
+                    data=datos,family=Powerexp(k=0.3),p=1,
+                    control = list(tol = 0.001,
+                                   algorithm1 = c("P-GAM"),
+                                   algorithm2 = c("BFGS"),
+                                   Maxiter1 = 20,
+                                   Maxiter2 = 25),
+                    lam=c(10))
Iteration 1 
Iteration 1 - 1 
Iteration 1 - 2 
Iteration 1 - 3 
Iteration 1 - 4 
Iteration 1 - 5 
Iteration 1 - 6 
Iteration 1 - 7 
Iteration 2 
Iteration 2 - 1 
Iteration 2 - 2 
Iteration 2 - 3 
Iteration 2 - 4 
Iteration 2 - 5 
Iteration 2 - 6 
Iteration 3 
Iteration 3 - 1 
Iteration 3 - 2 
Iteration 3 - 3 
Iteration 4 
Iteration 4 - 1 
> summary(mod)
 ---------------------------------------------------------------
 Additive partial linear models with symmetric errors 
 ---------------------------------------------------------------
 Sample size:  142 
 -------------------------- Model ---------------------------

aplms::aplms(formula = temperature ~ 1, npc = c("time"), basis = c("cr"), 
    Knot = c(60), data = datos, family = Powerexp(k = 0.3), p = 1, 
    control = list(tol = 0.001, algorithm1 = c("P-GAM"), algorithm2 = c("BFGS"), 
        Maxiter1 = 20, Maxiter2 = 25), lam = c(10))
 
 ------------------- Parametric component -------------------

          Estimate Std. Error t value  Pr(>|t|)    
intercept 0.056619     0.0041 13.8905 < 2.2e-16 ***

 ----------------- Non-parametric component ------------------ 

         Wald       df    Pr(>.)    
time 7589.838   58.583 < 2.2e-16 ***

 --------------- Autoregressive and Scale parameter ---------------- 

       Estimate Std. Error    Wald  Pr(>|t|)    
phi   0.0022992     0.0003  7.3902 1.242e-11 ***
rho1 -0.2571215     0.0662 -3.8866 0.0001568 ***
 

------ Penalized Log-likelihood and Information criterion------

 Log-lik:  200.07 
 AIC    :  -276.97 
 AICc   :  -274.46 
 BIC    :  -94.94 
 GCV    :  0.01 

 --------------------------------------------------------------------
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("summary.aplms", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("temperature")
> ### * temperature
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: temperature
> ### Title: Global Annual Mean Surface Air Temperature Change
> ### Aliases: temperature
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(temperature)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("temperature", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  4.78 0.36 5.27 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
